Instructions.xaml

<Page
    x:Class="Project.Instructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignWidth="1280"
    d:DesignHeight="800">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="cmdBack" Content="Back" HorizontalAlignment="Right" Height="60" Margin="0,67,75,0" VerticalAlignment="Top" Width="180" Click="GoBack" FontFamily="/Fonts/Modulario.ttf#Modulario"/>
        <TextBlock x:Name="txtInstructions" Height="498" Margin="351,159,479,143" TextWrapping="Wrap" FontSize="36" Width="450" FontFamily="/Fonts/Modulario.ttf#Modulario"/>
        <Button x:Name="cmdNext" Content="Next" HorizontalAlignment="Right" Margin="0,153,75,0" VerticalAlignment="Top" Width="180" Height="60" Click="NextPage" Visibility="Visible" FontFamily="/Fonts/Modulario.ttf#Modulario"/>
        <Button x:Name="cmdPrev" Content="Previous" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="PrevPage" Visibility="Collapsed" FontFamily="/Fonts/Modulario.ttf#Modulario"/>
        <Button x:Name="cmdStart" Content="Let's get on it!" HorizontalAlignment="Left" Height="60" Margin="950,70,0,0" VerticalAlignment="Top" Width="180" Click="StartGame" Visibility="Collapsed" FontFamily="/Fonts/Modulario.ttf#Modulario"/>
    </Grid>
</Page>
