MainMenu.xaml

<Page
    x:Class="Project.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignWidth="1280"
    d:DesignHeight="800">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0">
        <Button x:Name="cmdStart" Content="Start" FontFamily="/Fonts/Modulario.ttf#Modulario" HorizontalAlignment="Center" Margin="132,215,768,425" VerticalAlignment="Center" Width="380" Height="160" Click="StartGame"/>
        <Button x:Name="cmdInstructions" Content="How to play?!" FontFamily="/Fonts/Modulario.ttf#Modulario" HorizontalAlignment="Center" Height="160" Margin="634,215,266,425" VerticalAlignment="Center" Width="380" Click="LoadInstructions"/>
        <Button x:Name="cmdOptions" Content="Options" HorizontalAlignment="Center" Margin="132,473,768,167" FontFamily="/Fonts/Modulario.ttf#Modulario" VerticalAlignment="Center" Height="160" Width="380" Click="LoadOptions"/>
        <Button x:Name="cmdExit" Content="Exit" HorizontalAlignment="Center" Margin="634,473,266,167" VerticalAlignment="Center" Width="380" Height="160" FontFamily="/Fonts/Modulario.ttf#Modulario" Click="Exit"/>
        <TextBlock Margin="135,46,255,638" TextWrapping="Wrap" Text="RIFT VALLEY RACER" FontWeight="Bold" FontSize="96" IsColorFontEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
